[phantom]
address=balancer
port=80
rps_schedule=line(1, 1000, 1m)
uris = /api/v1/latest/
; ammofile=/config/ammo.txt
; ammo_type=uripost

[console]
disable_all_colors=1

[monitoring]
config=/config/monitor.xml

[loadosophia]
token=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQ0KTUdNQ0FRQUNFUUN4TWNsVVU0aU5vRXYvOEtEakJ2ZHhBZ01CQUFFQ0VBRFBoRThVd3YrWlc3N0hEWlJSYTBFQw0KQ1FEVUxpMkkzZnErc1FJSkFOWEo3ZWpMSlhUQkFna0F5SVRIZFpSS3RsRUNDQ2k2T0VXQjlkZkJBZ2tBbmJYSw0KL0FpS1BrST0NCi0tLS0tRU5EIFJTQSBQUklW
